#Напишите программу, удаляющую из текста все слова, содержащие ""1"".

my_list = 'привет', '123', '1', 'аби', '1 4', 'а1', 'абракадабра', ',,dfфаб1бвабв', 'абв'.split()

print(my_list)

st = list(filter(lambda x: '1' in x, my_list))

print(st)